<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.szk.test</groupId>
  <artifactId>redis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>redis Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<!-- spring 版本号 -->
  	<spring.version>4.3.9.RELEASE</spring.version>
  	<!-- mybatis 版本号 -->
	<mybatis.version>3.3.0</mybatis.version>
	<!-- log4j 版本号 -->
	<log4j.version>1.2.16</log4j.version>
	<!-- slg4j 版本号 -->
	<slf4j.version>1.7.7</slf4j.version>
  
  </properties>


  <dependencies>
  	
  	<!-- 单元测试的依赖 -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>   
    
    <!-- spring 核心包 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    
    <!-- spring 对web的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
  
    <!-- spring 对ORM的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring	对事物管理的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring 对 jdbc 的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring 对 mvc 框架的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring 对 切面的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring 对上下文的支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- spring 测试支持 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- Aspectj 支持 -->
	    <dependency>
	        <groupId>aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.5.4</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.5.4</version>
	    </dependency>
	    
	<!-- mybatis 核心包 -->
	<dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>
    
    <!-- mybatis 对spring的支持 -->
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.3</version>  
    </dependency>
    
    <!-- mysql 数据库连接包 -->
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>
    
    <!-- dbcp 对applicationContext.xml配置的支持 -->
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>
    
    <!-- JSTL 标签类支持 -->
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency> 
    
    <!-- log start -->
    
	    <!-- log4j 日志文件管理包 -->
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.2</version>
	    </dependency> 
	    <dependency>  
	        <groupId>log4j</groupId>  
	        <artifactId>log4j</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>
	    
	    <!-- 格式化对象，方便输出日志 -->
	    <dependency>  
	        <groupId>com.alibaba</groupId>  
	        <artifactId>fastjson</artifactId>  
	        <version>1.1.41</version>  
	    </dependency> 
	    
	    <!-- java ee 支持包 -->
	    <dependency>  
	        <groupId>javax</groupId>  
	        <artifactId>javaee-api</artifactId>  
	        <version>8.0</version>  
	    </dependency>
	    
	    <!-- slf4j 支持：简单日志门面：提供一些api，能在项目部署时插入所需的日志框架 -->
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>  
	    
	 <!-- log end -->   
    
   <!-- JSON 支持：spring 默认是 jackson ,要是想要使用业界非常欢迎的  fastjson ，参考书本P55页自定义HtppMessageConvert -->
   <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
       <version>2.5.1</version>
   </dependency>
   <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.5.1</version>
    </dependency>
    
    <!-- 文件上传 -->
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency>
	
	<!-- redis的工具包 Jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<!-- Spring data redis : 这里注意版本冲突！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-->
	<dependency>
    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.8.9.RELEASE</version>
	</dependency>
 
  </dependencies>

  
<!-- 指定maven编译方式为jdk1.8版本 -->  
	<profiles>  
   		<profile>
	        <id>jdk-1.8</id>
	        <!-- 另外一种激活方式 -->  
	        <activation>
	            <activeByDefault>true</activeByDefault>
	            <jdk>1.8</jdk>   
	        </activation>
	        <properties>
	            <maven.compiler.source>1.8</maven.compiler.source>
	            <maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	        </properties>
    	</profile> 
	</profiles>

	<build>
		
        <plugins>  
	        <plugin>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty-maven-plugin</artifactId>  
	            <version>7.0.0.v20091005</version>  
	            <configuration>  
	                <scanIntervalSeconds>10</scanIntervalSeconds>  
	                <webApp>  
	                    <contextPath>/SSMDemo</contextPath>  
	                </webApp>  
	                <connectors>  
	                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                        <port>80</port>  
	                        <maxIdleTime>60000</maxIdleTime>  
	                    </connector>  
	                </connectors>  
	            </configuration>  
	        </plugin>  
    	</plugins>  
         <!--  强制将xml文件打到war包中 s-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        
	</build>

</project>
